events {
}

http {
    index index.html;

    server {
        listen 80;
        server_name leo-blog.local;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /app/public;
    }
}
